<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="jquery01-3.6.3.min.js"></script>



  <title>Login01</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /* background-color: rgb(31, 77, 228); */
    }

    img {
      /* border-radius: 13px; */
      border-top-right-radius: 203px;
      border-bottom-right-radius: 203px;
    }

    #submitbtn {
      margin-top: 15px;
      width: 100%;
      border: 1px solid rgba(88, 23, 23, 0.877);
      border-radius: 12px;
      background-color: transparent;
      color: rgb(3, 89, 116);
    }

    #submitbtn:hover {
      background-color: rgba(88, 23, 23, 0.877);
      color: white;
    }
    #password,#email,#phone{
      border: 1px solid rgb(143, 9, 32);
      border-radius: 166px;
      padding-bottom: 10px;
    }
  </style>
</head>


<body>
  <section class="form   ">
    <div class="container-fluid">
      <div class="d-flex   ">
        <div class="col-8 ">
          <img src="photo-1580927752452-89d86da3fa0a.avif" width="100%" alt="person pic" id="lap" class="img-fluid">
        </div>
        <div id="id01" class="col-4  align-self-center ">
          <h1 id="h1" class="heading mb-4">Login</h1>
          <!-- selector value -->
          <form id="formId">
            <div class="form-row ">
              <div class="col-lg-7 ">
                <span class="ent">Email- Address:</span><input id="email" name="email" type="text"
                  class="login-input form-control text-info" placeholder="Email-Address">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <span class="ent">Password :</span> <input id="password" name="password" type="password"
                  class="login-input  form-control text-info" placeholder="Password">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <span class="ent">Phone :</span> <input id="phone" name="phone" type="text"
                  class="login-input form-control text-info" placeholder="Phone number">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <button type="submit" class="submit-btn " id="submitbtn">Login</button>
              </div>
            </div>
        </div>
        </form>
      </div>
    </div>
    </div>
  </section>
  <div class="hii" id="jii">
    <h3>scube1234</h3>
  </div>







  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="submitbtnLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="submitbtnLabel">Submitted !</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Your Email and Password submitted successfully.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-outline-primary">Done</button>
        </div>
      </div>
    </div>
  </div>






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="o1-login.js"></script>
</body>
<!-- <script>

</script> -->

</html>

<!-- 192.168.0.204:8082/brainquizweb -->